{
  "name": "certconv-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wasm:build": "bash ../scripts/build-web-wasm.sh",
    "dev": "npm run wasm:build && vite",
    "build": "npm run wasm:build && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
